footer, main, article {
	/* помечаю границы блока с помощью border, потом удалю */
	border: 1px dashed black;
}

html {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
	font-size: 16px;
	letter-spacing: 0.02em;
}

p {
	color: #777;
}

body {
	display: grid;
	/* минимальная высота всего сайта 100% от высоты экрана*/
	min-height: 100vh;
	/* сетка поделеная на 5 столбцов, первый и последний занимают относительное пространство,
		2, 3, 4 - по 400px */
	grid-template-columns: 1fr 400px 400px 400px 1fr;
	/* первый ряд занимает весь экран минус размер навигации, навигация занимает 50px,
		остальные ряды задаются автоматически */
	grid-template-rows: calc(100vh - 60px) 60px;
	/* далее я поделил сайт на области, . - пустая область */
	grid-template-areas: 
		"header header header header header"
		"nav nav nav nav nav"
		". photo about about ."
		"skills skills skills skills skills"
		". school school school ."
		"blog blog blog blog blog"
		"contacts contacts contacts contacts contacts";
	/* все новые ряды занимают минимум 200px и максимум высоту его контента */
	grid-auto-rows: minmax(200px, max-content);
}

h2 {
	margin: 0;
}

header {
	/*  занимает полностью область header */
	grid-area: header;
	/* выравниваем все содержимое по центру с помощью flexbox */
	display: flex;
	justify-content: center;
	align-items: center;

	/* распологаем background-image */
	background-image: url(./resources/images/header-background.jpg);
	background-position: center;
	background-size: cover;

	color: white;
}

nav {
	grid-area: nav;
	border-top: 3px solid #C9BFBC;
	border-bottom: 3px solid #C9BFBC;
	background-color: black;
}

.header-links-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-link {
	height: calc(100% + 6px);
	display: inline-flex;
	align-items: center;
	text-transform: uppercase;
	padding: 0 25px;
	color: #C9BFBC;
	text-decoration: none;
	letter-spacing: 0.2em;
}

.header-link:hover {
	color: #6e6562;
	transition: color 0.3s;
	border-bottom: 3px solid #6e6562;
	border-top: 3px solid #6e6562;
	padding-bottom: 3px;
	padding-top: 3px;
}

aside {
	grid-area: photo;
}

.my-photo {
	background-image: url(./resources/images/photo.jpg);
	background-size: cover;
}

#about-me {
	grid-area: about;
	padding: 30px 40px;
	font-size: 20px;
}

#about-me b {
	color: #C57BDD;
}

.social-icons {
	display: flex;
	align-items: center;
}

.social-icons i {
	font-size: 2.5em;
	color: black;
	transition: color 0.3s;
	height: 100%;
	text-align: center;
	padding: 0 20px;
}

.social-icons a:first-child .fab {
	padding-left: 0;
}

.social-icons .fa-instagram:hover {
	color: #C13584;
}

.social-icons .fa-telegram-plane:hover {
	color: #27A8EA;
}

.social-icons .fa-soundcloud:hover {
	color: #FF4301;
}

.social-icons .fa-envelope:hover {
	color: #C57BDD;
}

.button {
	text-decoration: none;
	border-radius: 2px;
	border: 2px solid #151515;
	color: #151515;
	padding: 8px 37px;
	font-size: 20px;
	letter-spacing: 0.2em;
	display: inline-block;
	transition: all 0.3s;
}

.button:hover {
	background-color: #151515;
	color: white;
}

.cv-button {
	margin-top: 40px;
	margin-bottom: 30px;
}

main {
	grid-area: skills;
	background-color: #53C1DF;
}

#works {
	grid-area: school;
	background-color: #282c34;
	color: #F2F7FD;
}

#blog {
	grid-area: blog;
	display: flex;
	/* секция блогов состоит из заголовка, постов и секции read more и распологается друг за другом
		по вертикали (в столбик) */
	flex-direction: column;
	background-color: #35CC7F;
}

#blog-posts {
	display: flex;
	/* хочу чтобы посты тоже были "гибкими", по умолчанию flex-direction: row; и я задаю свойство 
		flex-grow: 1, чтобы эта секция занимала все свободное место */
	flex-grow: 1;
}

.blog-post {
	/* а тут я хочу, чтобы каждый пост занял все свободное пространство по высоте и ширине, и каждый
		занимал одну часть (то есть поровну) */
	flex-grow: 1;
	flex-shrink: 1;
	min-height: 300px;
}

.read-more-container {
	min-height: 100px;
}

footer {
	grid-area: contacts;
	background-color: #383D46;
}